{
  "name": "baby-sitter-app",
  "version": "1.0.0",
  "description": "Backend e API per App Gestione Babysitter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^14.21.0",
    "twilio": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}